{
  "name": "@nexo/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./preview": {
      "types": "./dist/preview.d.ts",
      "default": "./dist/preview.js"
    }
  },
  "scripts": {
    "build": "tsup src/main.ts src/preview.ts --format esm --dts --clean",
    "clean": "rimraf dist coverage",
    "dev": "tsx watch src/main.ts",
    "lint": "eslint src test",
    "start": "node dist/main.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/platform-fastify": "catalog:",
    "@nexo/config": "workspace:*",
    "@nexo/database": "workspace:*",
    "@nexo/events": "workspace:*",
    "@nexo/observability": "workspace:*",
    "@nexo/platform": "workspace:*",
    "@nexo/shared": "workspace:*",
    "bullmq": "6.0.6",
    "reflect-metadata": "catalog:",
    "rxjs": "catalog:"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "3.2.6",
    "rimraf": "6.0.1",
    "tsup": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
